T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STRING=19
REM_TEXT=20
COMMA=21
SEMI_COLON=22
PRINT=23
L_PAREN=24
R_PAREN=25
EQUALS=26
DEF=27
LET=28
FOR=29
VAR=30
DIGITS=31
DIGIT=32
END=33
STOP=34
GOTO=35
GOSUB=36
RETURN=37
EOL=38
DIM=39
READ=40
DATA=41
IF=42
THEN=43
ELSE=44
TO=45
STEP=46
NEXT=47
INPUT=48
MULT=49
DIVIDE=50
ADD=51
SUBTRACT=52
FUNCTION_NAME=53
WS=54
'LPRINT'=1
'BEEP'=2
'CLEAR'=3
'CLS'=4
'FN'=5
'%'=6
'&'=7
'#'=8
'$'=9
'^'=10
'MOD'=11
'AND'=12
'OR'=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
','=21
';'=22
'PRINT'=23
'('=24
')'=25
'='=26
'DEF'=27
'LET'=28
'FOR'=29
'END'=33
'STOP'=34
'GOTO'=35
'GOSUB'=36
'RETURN'=37
'DIM'=39
'READ'=40
'DATA'=41
'IF'=42
'THEN'=43
'ELSE'=44
'TO'=45
'STEP'=46
'NEXT'=47
'INPUT'=48
'*'=49
'/'=50
'+'=51
'-'=52
