T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
STRING=10
REM_TEXT=11
COMMA=12
SEMI_COLON=13
PRINT=14
L_PAREN=15
R_PAREN=16
EQUALS=17
DEF=18
LET=19
FOR=20
VAR=21
DIGITS=22
DIGIT=23
END=24
STOP=25
GOTO=26
GOSUB=27
RETURN=28
EOL=29
DIM=30
READ=31
DATA=32
IF=33
THEN=34
TO=35
STEP=36
NEXT=37
INPUT=38
MULT=39
DIVIDE=40
ADD=41
SUBTRACT=42
FUNCTION_NAME=43
WS=44
'LPRINT'=1
'BEEP'=2
'CLEAR'=3
'CLS'=4
'FN'=5
'%'=6
'&'=7
'#'=8
'$'=9
','=12
';'=13
'PRINT'=14
'('=15
')'=16
'='=17
'DEF'=18
'LET'=19
'FOR'=20
'END'=24
'STOP'=25
'GOTO'=26
'GOSUB'=27
'RETURN'=28
'DIM'=30
'READ'=31
'DATA'=32
'IF'=33
'THEN'=34
'TO'=35
'STEP'=36
'NEXT'=37
'INPUT'=38
'*'=39
'/'=40
'+'=41
'-'=42
