token literal names:
null
'LPRINT'
'BEEP'
'CLEAR'
'CLS'
'FN'
'%'
'&'
'#'
'$'
'^'
'MOD'
'AND'
'OR'
'<>'
'<'
'<='
'>'
'>='
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'ELSE'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
ELSE
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
TEXT
REM
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
ELSE
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 221, 8, 31, 10, 31, 12, 31, 224, 9, 31, 3, 31, 226, 8, 31, 1, 32, 4, 32, 229, 8, 32, 11, 32, 12, 32, 230, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 263, 8, 39, 11, 39, 12, 39, 264, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 322, 8, 54, 11, 54, 12, 54, 323, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 1, 0, 7, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 65, 90, 3, 0, 46, 46, 48, 57, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 49, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 306, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 314, 1, 0, 0, 0, 105, 316, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 321, 1, 0, 0, 0, 111, 325, 1, 0, 0, 0, 113, 114, 5, 76, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 84, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 80, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 67, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 82, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 83, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 70, 0, 0, 136, 137, 5, 78, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 94, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 77, 0, 0, 149, 150, 5, 79, 0, 0, 150, 151, 5, 68, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 68, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 82, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 62, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 61, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 36, 1, 0, 0, 0, 172, 174, 8, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 38, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 77, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 37, 18, 0, 184, 185, 5, 34, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 3, 39, 19, 0, 187, 188, 3, 37, 18, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 80, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 84, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 70, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 84, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 82, 0, 0, 216, 62, 1, 0, 0, 0, 217, 226, 7, 1, 0, 0, 218, 222, 7, 1, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 64, 1, 0, 0, 0, 227, 229, 7, 3, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 68, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 80, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 71, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 79, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 71, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 85, 0, 0, 252, 253, 5, 66, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 85, 0, 0, 258, 259, 5, 82, 0, 0, 259, 260, 5, 78, 0, 0, 260, 78, 1, 0, 0, 0, 261, 263, 7, 4, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 77, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 68, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 65, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 70, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 72, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 78, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 69, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 79, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 5, 83, 0, 0, 297, 298, 5, 84, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 80, 0, 0, 300, 96, 1, 0, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 88, 0, 0, 304, 305, 5, 84, 0, 0, 305, 98, 1, 0, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 84, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 102, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 104, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 106, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 108, 1, 0, 0, 0, 320, 322, 7, 5, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 110, 1, 0, 0, 0, 325, 326, 7, 6, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 55, 0, 0, 328, 112, 1, 0, 0, 0, 9, 0, 175, 220, 222, 225, 230, 264, 321, 323, 1, 6, 0, 0]