T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
STRING=9
REM_TEXT=10
COMMA=11
SEMI_COLON=12
PRINT=13
L_PAREN=14
R_PAREN=15
EQUALS=16
DEF=17
LET=18
FOR=19
VAR=20
DIGITS=21
DIGIT=22
END=23
STOP=24
GOTO=25
GOSUB=26
RETURN=27
EOL=28
DIM=29
READ=30
DATA=31
IF=32
THEN=33
TO=34
STEP=35
NEXT=36
INPUT=37
MULT=38
DIVIDE=39
ADD=40
SUBTRACT=41
FUNCTION_NAME=42
WS=43
'LPRINT'=1
'BEEP'=2
'CLEAR'=3
'CLS'=4
'%'=5
'&'=6
'#'=7
'$'=8
','=11
';'=12
'PRINT'=13
'('=14
')'=15
'='=16
'DEF'=17
'LET'=18
'FOR'=19
'END'=23
'STOP'=24
'GOTO'=25
'GOSUB'=26
'RETURN'=27
'DIM'=29
'READ'=30
'DATA'=31
'IF'=32
'THEN'=33
'TO'=34
'STEP'=35
'NEXT'=36
'INPUT'=37
'*'=38
'/'=39
'+'=40
'-'=41
