token literal names:
null
'LPRINT'
'BEEP'
'CLEAR'
'CLS'
'%'
'&'
'#'
'$'
null
null
','
';'
'PRINT'
'('
')'
'='
'DEF'
'LET'
'FOR'
null
null
null
'END'
'STOP'
'GOTO'
'GOSUB'
'RETURN'
null
'DIM'
'READ'
'DATA'
'IF'
'THEN'
'TO'
'STEP'
'NEXT'
'INPUT'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
REM_TEXT
COMMA
SEMI_COLON
PRINT
L_PAREN
R_PAREN
EQUALS
DEF
LET
FOR
VAR
DIGITS
DIGIT
END
STOP
GOTO
GOSUB
RETURN
EOL
DIM
READ
DATA
IF
THEN
TO
STEP
NEXT
INPUT
MULT
DIVIDE
ADD
SUBTRACT
FUNCTION_NAME
WS

rule names:
program
line
statement
varName
typeChar
printList
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 28, 10, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 7, 10, 3, 2, 13, 14, 2, 77, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 28, 5, 16, 9, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 30, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 51, 5, 14, 8, 2, 36, 37, 7, 3, 2, 2, 37, 51, 5, 12, 7, 2, 38, 51, 7, 4, 2, 2, 39, 51, 7, 5, 2, 2, 40, 51, 7, 6, 2, 2, 41, 42, 7, 27, 2, 2, 42, 51, 5, 14, 8, 2, 43, 44, 7, 28, 2, 2, 44, 51, 5, 14, 8, 2, 45, 46, 7, 20, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 18, 2, 2, 48, 49, 5, 14, 8, 2, 49, 51, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 54, 7, 22, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 63, 5, 14, 8, 2, 59, 60, 9, 3, 2, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 11, 2, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 23, 2, 2, 71, 17, 3, 2, 2, 2, 9, 21, 27, 30, 50, 54, 63, 68]